# IBVN

./: app-debug.apk  app-release.apk  build.gradle  google-services.json  gradle.properties
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  ibvnMapsKey.jks
app/src/androidTest/java/com/project/impacta/ibvn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/impacta/ibvn/: CelulaActivity.java  ConfiguracoesActivity.java  ContatoActivity.java  GPSTracker.java  InfoEventoActivity.java  InfoMembroActivity.java  InfoNewsfeedActivity.java  InfoReuniaoActivity.java  LoginActivity.java  MainActivity.java  ManterMembroActivity.java  ManterReuniaoActivity.java  MembroReuniaoActivity.java  MensagemActivity.java  SplashScreenActivity.java  SugestoesActivity.java
app/src/main/java/com/project/impacta/ibvn/Utils/: Connection.java  Constants.java
app/src/main/java/com/project/impacta/ibvn/adapter/: EventoCustomAdapter.java  MembroCustomAdapter.java  MembroReuniaoCustomAdapter.java  NewsFeedCustomAdapter.java  ReuniaoCustomAdapter.java
app/src/main/java/com/project/impacta/ibvn/dao/: ReuniaoDao.java
app/src/main/java/com/project/impacta/ibvn/handler/: DatabaseHandlerLogin.java
app/src/main/java/com/project/impacta/ibvn/helper/: BuscaCep.java  CarregarEnderecoTask.java  DatePickerFragment.java  DownloadImageTask.java  FormularioManterMembroHelper.java  FormularioManterReuniaoHelper.java  GPSTracker.java  GPlus.java  ImageLoadTask.java
app/src/main/java/com/project/impacta/ibvn/model/: Celula.java  CelulaModel.java  Endereco.java  EnderecoModel.java  Evento.java  Login.java  Membro.java  MembroModel.java  MembroReuniao.java  Mensagem.java  NewsFeed.java  NewsFeedModel.java  Reuniao.java  ReuniaoModel.java
app/src/main/java/com/project/impacta/ibvn/service/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/project/impacta/ibvn/webservice/: APIClient.java  APIInterface.java  FirebaseAPI.java  Message.java  NotifyData.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: border_header.xml  border_min_button.xml  gradient_background.xml
app/src/main/res/layout/: activity_celula.xml  activity_configuracoes.xml  activity_contato.xml  activity_info_membro.xml  activity_info_newsfeed.xml  activity_info_reuniao.xml  activity_login.xml  activity_main.xml  activity_manter_membro.xml  activity_manter_reuniao.xml  activity_membro_reuniao.xml  activity_mensagem.xml  activity_splash_screen.xml  activity_sugestoes.xml  fragment_chat.xml  fragment_membro.xml  fragment_mensagem_pastor.xml  fragment_newsfeed.xml  nav_header_main.xml  row_item_membro.xml  row_item_membro_reuniao.xml  row_item_newsfeed.xml  row_item_reuniao.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_celula.xml  menu_main.xml  menu_manter_reuniao.xml  menu_newsfeed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/impacta/ibvn/: ExampleUnitTest.java
com/google/firebase/messaging/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
