apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.project.impacta.ibvn"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../app/ibvnMapsKey.jks') //caminho da sua keystore
            storePassword KEYSTORE_PASSWORD //propriedade KEYSTORE_PASSWORD do arquivo gradle.properties
            keyAlias "ibvn_maps_key" //alias que você criou quando estava gerando a keystore
            keyPassword KEY_PASSWORD //propriedade KEY_PASSWORD do arquivo gradle.properties
        }

        debug {
            storeFile file('../app/ibvnMapsKey.jks')
            storePassword KEYSTORE_PASSWORD
            keyAlias "ibvn_maps_key"
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.android.support:support-annotations:24.2.0'
    testCompile 'junit:junit:4.12'
}

