apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.project.impacta.ibvn"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../app/ibvnMapsKey.jks')
            storePassword KEYSTORE_PASSWORD
            keyAlias "ibvn_maps_key"
            keyPassword KEY_PASSWORD
        }

        debug {
            storeFile file('../app/ibvnMapsKey.jks')
            storePassword KEYSTORE_PASSWORD
            keyAlias "ibvn_maps_key"
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'org.jsoup:jsoup:1.10.2'


    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile('com.google.api-client:google-api-client-android:1.22.0', {
        exclude group: 'org.apache.httpcomponents'
    })

    compile('com.google.apis:google-api-services-calendar:v3-rev236-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'javax.annotation:javax.annotation-api:1.2'

    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile "com.google.firebase:firebase-invites:10.0.1"
    compile "com.google.firebase:firebase-ads:10.0.1"

    compile "com.google.android.gms:play-services-gcm:10.2.1"

    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-places:10.2.1'
    compile 'com.google.gms:google-services:3.0.0'
    compile 'com.android.volley:volley:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
