<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="false"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    tools:context="com.project.impacta.ibvn.SplashScreenActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_linear"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/imgLogo"
            android:layout_centerInParent="true"
            android:src="@drawable/ibvn_logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="12dp"
            android:textColor="#292929"
            android:text="Powered by"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#292929"
            android:text="npsoftwares.com.br"/>
        
    </LinearLayout>

</RelativeLayout>
