<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:windowSoftInputMode="adjustPan">

    <EditText
        android:padding="10dp"
        android:layout_margin="20dp"
        android:background="@drawable/border_edittext"
        android:id="@+id/edit_texto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:hint="Digite a mensagem ao seu pastor."
        android:inputType="text|textMultiLine"
        android:gravity="top"/>

    <Button
        android:id="@+id/btn_acessar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button"
        android:text="Enviar"
        />



</LinearLayout>